## Docker commands used to build the application 
```
docker build -t techtrends .
```

## Docker commands used to run the application
```
docker run -d -p 7111:3111 --name techtrends_container techtrends
```

## Docker commands used to get the application logs
```
docker logs techtrends_container
```

## Logs from the container running the TechTrends application
```
INFO:werkzeug:127.0.0.1 - - [19/Sep/2024 00:47:03] "GET / HTTP/1.1" 200 -
INFO:app:19/09/2024, 00:47:12, Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:127.0.0.1 - - [19/Sep/2024 00:47:12] "GET /1 HTTP/1.1" 200 -
INFO:app:19/09/2024, 00:47:18, Article not found!
INFO:werkzeug:127.0.0.1 - - [19/Sep/2024 00:47:18] "GET /10 HTTP/1.1" 404 -
INFO:app:19/09/2024, 00:47:39, The "About Us" page is retrieved.
INFO:werkzeug:127.0.0.1 - - [19/Sep/2024 00:47:40] "GET /about HTTP/1.1" 200 -
INFO:app:19/09/2024, 00:55:07, Article "Miss Universe Vietnam 2024" added!
INFO:werkzeug:127.0.0.1 - - [19/Sep/2024 00:55:07] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:127.0.0.1 - - [19/Sep/2024 00:55:07] "GET / HTTP/1.1" 200 -
```